
(*Question 1.3*)
(*
2.0 -> float 

2,0 -> int *int
2;0 -> Warning : this expression should have type unit
a ->Unbound value a
’a’ ->char
"a" ->string
true -> bool
() -> unit
[] -> a list
 [1] -> int list
[1, true] ->(int * bool) list
[1;true] ->this expression has type bool but an expression was expected of type int *)



(*Question 1.4*)
(*
1,2.0 -> int * float
["a"] ->  string list

([true], "a") ->bool list * string
*)
(*Question 2.1*)
let max a b = if a < b then  b else  a ;;

(*Question 2.2*)
let min a b c = if a<b && a<c then a else if b<a && b<c then b else c ;;


(*Question 2.3*)
let pair a = if a mod 2 = 0 then  print_int a else print_string "odd" ;;


(*Question 2.4*)
(* le code donne est faux *)

let f a  = if a<10 then "small" else  "large" ;;


(*Question 3.1*)
let average a b c = (a +.  b +. c)/. 3.0;;


(*Question 3.2*)
let impliess a b = if a = true && b = true then true else if a = true && b = false then false else if a = false && b = true then true else true;;


(*Question 3.3*)

(* type de fst est 'a * 'b -> 'a = <fun> *)

(* type de snd est 'a * 'b -> 'b = <fun> *)


(*Question 3.4*)
(* l'uitlisation de fst pour recupere l'element x d'un tuple  et snd  pour recuperer l'element y  d'un tuple(x,y)*)


(*Question 3.5*)
let  inv n =  (snd n , fst n ) ;;


(*exo 4*)
let rec fib n = if n=0 then 1 else if n =1 then 1 else fib (n-1) + fib (n-2) ;;

(*exo 5*)
let rec pgcd n m = 
  if n>= m then 
    if m =0 then 
      n
    else 
      pgcd m (n mod m) 
  else pgcd m n;;

(*exo 6*)
let rec pair n = if n= 0 then true else impair (n-1) and impair n = if n= 0 then false else pair(n-1);;


(*exo 7*)
let fact n =
  let rec factt n m =
    if n <2 then m
    else factt (n-1) (n * m) 
  in factt n 1 ;;

(*exo 8*)
let fib n =
  let rec fibo n m  w=
    if n =0 then m 
    else fibo (n-1) w (m+w)
  in fibo n 1 0;;


(*exo 9.1*)
let rec exp x n =
  if n = 0 then 1
  else if x = 1 then 1
  else x * exp x (n-1);;
   

(*exo 9.2*)   
let exp' x n =
  let rec exxp x n acc =
    if n =0 then acc 
    else if x =1 then acc
    else  exxp x (n-1) (acc*x)
  in exxp x n 1   ;;
    
  

  
(*exo 10*)   
let rec sum1 n m = 
  if n>m then 0
  else n+n+ sum1 (n+1) m;;
       